# User and Group IDs
PUID=1010
PGID=1000

# Timezone
TZ=Asia/Kolkata

# Media Paths
BACKUP_MEDIA_BASE=/mnt/backup_media_system/backup_media_pool
CAMERA_PATH=${BACKUP_MEDIA_BASE}/camera
TV_PATH=${BACKUP_MEDIA_BASE}/tv
MUSIC_PATH=${BACKUP_MEDIA_BASE}/music
# Jellyfin Ports
JELLYFIN_PORT=8090
#JELLYFIN_HTTPS_PORT=8920
#JELLYFIN_DISCOVERY_PORT=7359
#JELLYFIN_DLNA_PORT=1900

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

IMMICH_PORT=8091

IMMICH_BASE=/mnt/backup_media_system/immich
# The location where your uploaded files are stored
UPLOAD_LOCATION=${IMMICH_BASE}/library
# The location where your database files are stored
DB_DATA_LOCATION=./immich/postgres

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=hbvubn

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

PC_SCREENSHOTS_PATH=${BACKUP_MEDIA_BASE}/pc/screenshots